{
    "name": "jenwachter/twitterhook",
    "description": "A PHP library to interact with the GET and POST methods of the Twitter API using single user sign-on OAuth authentication. Adapted from @abraham's twitteroauth.",
    "keywords": ["twitter", "oauth", "twitter api", "twitter oauth"],
    "homepage": "http://github.com/johnshopkins/twitterhook",
    "license": "MIT",
    "authors": [
        {
            "name": "Jen Wachter",
            "email": "jenleighkelly@gmail.com",
            "homepage": "http://www.jenwachter.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "suggest": {
        "johnshopkins/http-exchange": "0.*"
    },
    "autoload": {
        "psr-0" : {
            "TwitterHook" : "src/"
        }
    }
}
